#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CACore/Array2D.h
string
-
vector
-
cassert
-
fstream
-
iostream
-

../src/CACore/ShallowWater.h
Array2D.h
../src/CACore/Array2D.h

../src/CALoader/BVH.h
memory.h
-
string
-
vector
-
cassert
-
fstream
-
iostream
-
BVHAxis.h
../src/CALoader/BVHAxis.h

../src/CALoader/BVHAxis.h

../src/CALoader/BVHChannel.h
BVHAxis.h
../src/CALoader/BVHAxis.h
vector
-

../src/CAMath/Mat4.h
iostream
-
vector
-
math.h
-
Vec.h
-
assert.h
-

../src/CAMath/Quaternion.h
Vec3.h
-
math.h
-
iostream
-

../src/CAMath/Vec.h
Vec3.h
-
Vec2.h
-
Vec4.h
-
Mat4.h
-

../src/CAMath/Vec2.h
math.h
-
iostream
-

../src/CAMath/Vec3.h
math.h
-
iostream
-
Vec2.h
-

../src/CAMath/Vec4.h
math.h
-
iostream
-
Vec2.h
-
Vec3.h
-

../src/CAViewer/Camera.h
Vec3.h
../src/CAViewer/Vec3.h
math.h
-

../src/CAViewer/Viewer.h
iostream
-
Camera.h
-
BVH.h
-

/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimWater/CharAnim_m2pro/src/CAViewer/CAViewer.cpp
stdio.h
-
stdlib.h
-
math.h
-
glut.h
-
GL/gl.h
-
GL/glu.h
-
time.h
-
CAViewer.h
/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimWater/CharAnim_m2pro/src/CAViewer/CAViewer.h
BVH.h
-
BVHChannel.h
-
Mat4.h
-
Quaternion.h
-

/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimWater/CharAnim_m2pro/src/CAViewer/CAViewer.h
Viewer.h
-
ShallowWater.h
/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimWater/CharAnim_m2pro/src/CAViewer/ShallowWater.h
BVH.h
-
Vec3.h
-

/usr/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

