#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CACore/CAJoint.h
string
-
vector
-
cassert
-
fstream
-
iostream
-
Mat4.h
-
BVH.h
-
BVHJoint.h
-
Vec4.h
-
math.h
-
Quaternion.h
-

../src/CALoader/BVH.h
memory.h
-
string
-
vector
-
cassert
-
fstream
-
iostream
-
BVHAxis.h
../src/CALoader/BVHAxis.h

../src/CALoader/BVHAxis.h

../src/CALoader/BVHChannel.h
BVHAxis.h
../src/CALoader/BVHAxis.h
vector
-

../src/CALoader/BVHJoint.h
string
-
vector
-
cassert
-
iostream
-
fstream
-
BVH.h
../src/CALoader/BVH.h
BVHChannel.h
../src/CALoader/BVHChannel.h
BVHAxis.h
../src/CALoader/BVHAxis.h

../src/CAMath/Mat4.h
iostream
-
vector
-
math.h
-
Vec.h
-
assert.h
-

../src/CAMath/Quaternion.h
Vec3.h
-
math.h
-
iostream
-

../src/CAMath/Vec.h
Vec3.h
-
Vec2.h
-
Vec4.h
-
Mat4.h
-

../src/CAMath/Vec2.h
math.h
-
iostream
-

../src/CAMath/Vec3.h
math.h
-
iostream
-
Vec2.h
-

../src/CAMath/Vec4.h
math.h
-
iostream
-
Vec2.h
-
Vec3.h
-

../src/Tools.h

/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimPerso/CharAnim_m2pro/src/CACore/CASkeleton.cpp
CASkeleton.h
/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimPerso/CharAnim_m2pro/src/CACore/CASkeleton.h
glut.h
-
GL/gl.h
-
GL/glu.h
-
Tools.h
/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimPerso/CharAnim_m2pro/src/CACore/Tools.h

/home/aurelgrivollat/Etudes/Aurel_Master/Master2/Animation3D/AnimPerso/CharAnim_m2pro/src/CACore/CASkeleton.h
string
-
vector
-
cassert
-
fstream
-
iostream
-
Mat4.h
-
BVH.h
-
BVHJoint.h
-
Vec4.h
-
CAJoint.h
-

/usr/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

